# common-security

./: .gitignore  README.md  pom.xml
docs/: GATEWAY_GUIDE.md  MICROSERVICE_GUIDE.md  USER_CONTEXT_GUIDE.md
src/main/java/com/crm_bancaire/common/security/annotation/: PublicEndpoint.java  SecuredEndpoint.java
src/main/java/com/crm_bancaire/common/security/autoconfigure/: CommonSecurityAutoConfiguration.java
src/main/java/com/crm_bancaire/common/security/context/: EnableUserContext.java  UserContext.java  UserContextAutoConfiguration.java
src/main/java/com/crm_bancaire/common/security/dto/: EndpointRule.java  SecurityRules.java
src/main/java/com/crm_bancaire/common/security/feign/: FeignAuthInterceptor.java  FeignAutoConfiguration.java
src/main/java/com/crm_bancaire/common/security/gateway/: DiscoveryEventListener.java  DynamicAuthorizationManager.java  DynamicSecurityAutoConfiguration.java  DynamicSecurityLoader.java  EnableDynamicSecurity.java  SecurityRulesController.java
src/main/java/com/crm_bancaire/common/security/httpclient/feign/: FeignAuthInterceptor.java  FeignAutoConfiguration.java
src/main/java/com/crm_bancaire/common/security/httpclient/restclient/: RestClientAuthInterceptor.java  RestClientAutoConfiguration.java
src/main/java/com/crm_bancaire/common/security/httpclient/resttemplate/: RestTemplateAuthInterceptor.java  RestTemplateAutoConfiguration.java
src/main/java/com/crm_bancaire/common/security/httpclient/webclient/: WebClientAuthFilter.java  WebClientAutoConfiguration.java
src/main/java/com/crm_bancaire/common/security/interceptor/: JwtUserInterceptor.java
src/main/java/com/crm_bancaire/common/security/jwt/: JwtClaimExtractor.java  KeycloakJwtClaimExtractor.java
src/main/java/com/crm_bancaire/common/security/metadata/: SecurityMetadataAutoConfiguration.java  SecurityMetadataController.java
src/main/java/com/crm_bancaire/common/security/scanner/: SecurityRulesScanner.java
